{
  "CONTRACT_ADDRESS": "0x1B4e98FB07e1D04401beca40Dd36774F0C842a05",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x1b4e98fb07e1d04401beca40dd36774f0c842a05",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "DYOR Cards",
  "SYMBOL": "DYORC",
  "MAX_SUPPLY": 20,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/dyorc",
  "SHOW_BACKGROUND": true
}
